{
  "name": "@koadz/animate",
  "version": "1.0.0",
  "description": "A flexible React animation library based on animejs v4.2.2 with TypeScript support, native scroll detection, multiple presets, and easy integration.",
  "main": "dist/koadz-animate.umd.js",
  "module": "dist/koadz-animate.es.js",
  "types": "dist/src/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prepublishOnly": "pnpm run build",
    "publish-npm": "npm publish"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "dependencies": {
    "animejs": "^4.2.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0",
    "vite": "^4.0.0",
    "@vitejs/plugin-react": "^4.0.0"
  }
}
